{
  "domain": "plex_assistant",
  "name": "Plex Assistant",
  "documentation": "https://github.com/maykar/plex_assistant",
  "dependencies": [],
  "codeowners": ["@maykar"],
  "requirements": [
    "gTTs",
    "pychromecast==4.1.1",
    "fuzzywuzzy==0.16.0",
    "git+https://github.com/pkkid/python-plexapi.git@c3e16b2d369968433048ae9a5678294041eb084d#plexapi==9.9.9"
  ]
}
