{
  "domain": "plex_assistant",
  "name": "Plex Assistant",
  "documentation": "https://github.com/maykar/plex_assistant",
  "dependencies": [],
  "codeowners": ["@maykar"],
  "requirements": [
    "gTTs",
    "pychromecast",
    "fuzzywuzzy==0.16.0",
    "plexapi"
  ]
}
